config agent
	option agentaddress UDP:161,UDP6:161
	option rocommunity6 public

config com2sec public
	option secname ro
	option source default
	option community public

config com2sec private
	option secname rw
	option source localhost
	option community private

config group public_v1
	option group public
	option version v1
	option secname ro

config group public_v2c
	option group public
	option version v2c
	option secname ro

config group public_usm
	option group public
	option version usm
	option secname ro

config group private_v1
	option group private
	option version v1
	option secname rw

config group private_v2c
	option group private
	option version v2c
	option secname rw

config group private_usm
	option group private
	option version usm
	option secname rw

config view all
	option viewname all
	option type included
	option oid .1

config access public_access
	option group public
	option context none
	option version any
	option level noauth
	option prefix exact
	option read all
	option write none
	option notify none

config access private_access
	option group private
	option context none
	option version any
	option level noauth
	option prefix exact
	option read all
	option write all
	option notify all

config system
	option sysLocation	'office'
	option sysContact	'bofh@example.com'
	option sysName		'HeartOfGold'
#	option sysServices	72
#	option sysDescr		'adult playground'
#	option sysObjectID	'1.2.3.4'

config exec
	option name	filedescriptors
	option prog	/bin/cat
	option args	/proc/sys/fs/file-nr
#	option miboid	1.2.3.4

config extend
	option name	longitude
	option prog	/bin/ash
	option script	/etc/fabfi/scripts/meshmib
	option args	lon
	option miboid	.1.3.6.1.4.1.8072.1.3.2.10

config extend
	option name	latitude
	option prog	/bin/ash
	option script	/etc/fabfi/scripts/meshmib
	option args	lat
	option miboid	.1.3.6.1.4.1.8072.1.3.2.11

config extend
	option name	Neighbour_IP
	option prog	/bin/ash
	option script	/etc/fabfi/scripts/meshmib
	option args	neigh_ip
	option miboid	.1.3.6.1.4.1.8072.1.3.2.12
config extend
	option name	Neighbour_HOSTNAME
	option prog	/bin/ash
	option script	/etc/fabfi/scripts/meshmib
	option args	neigh_hostname
	option miboid	.1.3.6.1.4.1.8072.1.3.2.13


config extend
	option name	Neighbour_LQ
	option prog	/bin/ash
	option script	/etc/fabfi/scripts/meshmib
	option args	neigh_lq
	option miboid	.1.3.6.1.4.1.8072.1.3.2.14

config extend
	option name	Neighbour_HYST
	option prog	/bin/ash
	option script	/etc/fabfi/scripts/meshmib
	option args	neigh_hyst
	option miboid	.1.3.6.1.4.1.8072.1.3.2.15

config extend
	option name	Neighbour_NLQ
	option prog	/bin/ash
	option script	/etc/fabfi/scripts/meshmib
	option args	neigh_nlq
	option miboid	.1.3.6.1.4.1.8072.1.3.2.16

config extend
	option name	Neighbour_COST
	option prog	/bin/ash
	option script	/etc/fabfi/scripts/meshmib
	option args	neigh_cost
	option miboid	.1.3.6.1.4.1.8072.1.3.2.17

config extend
	option name	Neighbour_Longitude
	option prog	/bin/ash
	option script	/etc/fabfi/scripts/meshmib
	option args	neigh_lon
	option miboid	.1.3.6.1.4.1.8072.1.3.2.18

config extend
	option name	Neighbour_Latitude
	option prog	/bin/ash
	option script	/etc/fabfi/scripts/meshmib
	option args	neigh_lat
	option miboid	.1.3.6.1.4.1.8072.1.3.2.19


